﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="" name="keywords" />
<meta content="" name="discription" />
<title>Title here</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />

          <script src="mobile.namars.ru_files/jquery-1.js" type="text/javascript"></script>
          <script src="mobile.namars.ru_files/jquery.js" type="text/javascript"></script>
          <script src="mobile.namars.ru_files/jquery-ui.js" type="text/javascript"></script>
          <!--<script src="js/jquery-ui-touch-punch/jquery.ui.touch-punch.js"></script>-->
          <script src="mobile.namars.ru_files/jquery_002.js" type="text/javascript"></script>
          <script src="mobile.namars.ru_files/quest1.js" type="text/javascript"></script>
          <script src="mobile.namars.ru_files/load.js" type="text/javascript"></script>
<script src="js/browsers.js" type="text/javascript"></script>
</head>
<body>
        
          <!-- site container -->
          <div id="container">
	        
	        <!-- cont -->
	        <div id="cont">
		      <div class="top-title-block">
			    <h1>История развития производственных систем</h1>
		      </div>
		      <div class="quest-block">
			    В чем заключался вклад этих людей
			    <br />в развитие принципов Бережливого производства?
		      </div>
		      <div class="answer-block">
			    <form id="form_quest1" action="http://mobile.namars.ru/welcome/answer">
				  <div class="answer-inner-block">
					<div class="line-block">
					          <div class="droppable ui-droppable" var:id="0" var:clone="1" var:static="1">
						        <div class="name-box">
							      Фредерик Тейлор
						        </div>
						        <div class="top-bg">
						        </div>
						        <div class="bottom-bg">
						        </div>
					          </div>
					          <div class="droppable ui-droppable"  var:id="1" var:clone="1" var:static="1">
						        <div class="name-box">
							      Сакити Тойода
						        </div>
						        <div class="top-bg">
						        </div>
						        <div class="bottom-bg">
						        </div>
					          </div>
					          <div class="droppable ui-droppable" var:id="2" var:clone="1" var:static="1">
						        <div class="name-box">
							      Генри Форд
						        </div>
						        <div class="top-bg">
						        </div>
						        <div class="bottom-bg">
						        </div>
					          </div>
					          <div class="droppable ui-droppable"  var:id="3" var:clone="1" var:static="1">
						        <div class="name-box">
							      Альфред Слоун
						        </div>
						        <div class="top-bg">
						        </div>
						        <div class="bottom-bg">
						        </div>
					          </div>
					          <div style="clear:both"></div>
					</div>
					<div class="line-block last">
					          <div class="droppable ui-droppable"  var:id="4" var:clone="1" var:static="1">
						        <div class="name-box">
							      Кийитиро Тойода
						        </div>
						        <div class="top-bg">
						        </div>
						        <div class="bottom-bg">
						        </div>
					          </div>
					          <div class="droppable ui-droppable" var:id="5" var:clone="1" var:static="1">
						        <div class="name-box">
							      Тайити Оно
						        </div>
						        <div class="top-bg">
						        </div>
						        <div class="bottom-bg">
						        </div>
					          </div>
					          <div class="droppable ui-droppable" var:id="6" var:clone="1" var:static="1">
						        <div class="name-box">
							      Алексей Гастев
						        </div>
						        <div class="top-bg">
						        </div>
						        <div class="bottom-bg">
						        </div>
					          </div>
					          <div class="result-block accepted">
						        <button role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Проверить</span></button>
						        <div id="div_result">
							      <span class="brown-text">Вы выполнили <br />задание! <br />Можете перейти <br />к следующему разделу</span>
						        </div>
					          </div>
					          <div style="clear:both"></div>
					</div>
				  </div>
				  <div class="bottom-answer-text-block">
					<div class="droppable base ui-droppable" var:base="1">
					          <div class="info-text-box">
						        <div class="draggable item ui-draggable" var:id="0">
							      Идея производства «точно вовремя»
						        </div>
					          </div>
					          <div class="info-text-box">
						        <div class="draggable item ui-draggable" var:id="1">
							      Стандартизация деталей и механизмов
						        </div>
					          </div>
					          <div class="info-text-box big">
						        <div class="draggable item ui-draggable" var:id="2">	
							      Окончательное формирование системы массового производства
						        </div>
					          </div>
					          <div class="info-text-box bigest">
						        <div class="inner-small-info-box">
							      <div class="draggable item ui-draggable" var:id="3">
								    «4 принципа научного менеджмента»
							      </div>
						        </div>
						        <div class="inner-small-info-box small">
							      <div class="draggable item ui-draggable small" var:id="8">
								    Вовлечение людей
							      </div>
						        </div>
						        <div class="inner-small-info-box">
							      <div class="draggable item ui-draggable" var:id="4">	
								    Первые шаги в формировании TPS
							      </div>
						        </div>
					          </div>
					          <div class="info-text-box up-top-second">
						        <div class="draggable item ui-draggable" var:id="5">	
							      Принцип <br />автономизации
						        </div>
					          </div>
					          <div class="info-text-box up-top-second">
						        <div class="draggable item ui-draggable" var:id="6">
							      Научная <br />организация труда
						        </div>
					          </div>
					          <div class="info-text-box up-top">
						        <div class="draggable item ui-draggable" var:id="7">
							      Стандартизация операций рабочих
						        </div>
					          </div>
					          <div class="info-text-box">
						        
					          </div>
					          <div style="clear:both"></div>
					</div>
				  </div>
			    </form>
		      </div>
	        </div>
	        <!-- end cont -->
	        
          </div>
          <!-- end site container -->
          
</body>
</html>